{
  "name": "css-scss-modules-intellisense",
  "displayName": "CSS/SCSS Modules IntelliSense",
  "description": "Linter and tooling for CSS Modules with support for SCSS, LESS, Go-to-Definition, and Rename in JS/TS files.",
  "version": "0.0.1",
  "publisher": "lokesh-garg",
  "repository": "https://github.com/Lokesh-Garg-22/CSS-Modules-IntelliSense",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "react",
    "css",
    "scss",
    "less",
    "linting",
    "linter",
    "intellisense",
    "autocompletion",
    "suggestions",
    "css modules",
    "stylesheet",
    "preprocessor",
    "frontend",
    "web development",
    "developer tools",
    "productivity",
    "code quality",
    "styling",
    "module"
  ],
  "license": "MIT",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "typescript",
        "aliases": [
          "TypeScript"
        ],
        "extensions": [
          ".ts"
        ]
      },
      {
        "id": "javascript",
        "aliases": [
          "JavaScript"
        ],
        "extensions": [
          ".js"
        ]
      },
      {
        "id": "typescriptreact",
        "aliases": [
          "TypeScript React"
        ],
        "extensions": [
          ".tsx"
        ]
      },
      {
        "id": "javascriptreact",
        "aliases": [
          "JavaScript React"
        ],
        "extensions": [
          ".jsx"
        ]
      }
    ],
    "configuration": {
      "title": "CSS Modules Intellisense Extension",
      "properties": {
        "cssModulesIntellisense.aliases": {
          "type": "object",
          "description": "Define path aliases (like webpack or tsconfig).",
          "default": {
            "~": "./src"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node ./dist/test/index.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "@types/postcss-safe-parser": "^5.0.4",
    "@types/react": "^19.1.8",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "mocha": "^11.6.0",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "postcss": "^8.5.5",
    "postcss-safe-parser": "^7.0.1"
  }
}
